location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
}

# used for work of docker's image certbot/certbot
location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

# location /apache/ {
#     rewrite ^/apache/(.*)$ /$1 break;

#     proxy_pass http://apache_upstream;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     # useful for some apps and frameworks
#     proxy_set_header X-Original-URI $request_uri;
#     proxy_set_header X-Rewrite-URL $request_uri;
# }

# location ~ \.php$ {
#     rewrite ^/apache/(.*)$ /$1 break;

#     proxy_pass http://apache_upstream;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     # useful for some apps and frameworks
#     proxy_set_header X-Original-URI $request_uri;
#     proxy_set_header X-Rewrite-URL $request_uri;
# }
