ARG BASE_IMAGE_VER=1.27.3-alpine
ARG BUILD_PLATFORM=linux/amd64

#
#
#
FROM --platform=${BUILD_PLATFORM} nginx:${BASE_IMAGE_VER} AS base_image

ENV DOMAIN=${DOMAIN:-localhost}

RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/conf.d/ /etc/nginx/conf.d/
COPY ./nginx/html/ /usr/share/nginx/html/

COPY ./nginx/templates/ /etc/nginx/templates/
ENV NGINX_ENVSUBST_OUTPUT_DIR=/tmp/nginx/conf.d/

EXPOSE ${PORT:-${PORT_NGINX}}
EXPOSE 443

VOLUME /usr/share/nginx/html/
VOLUME /etc/nginx/
VOLUME /etc/letsencrypt/

USER nginx
RUN mkdir -p ${NGINX_ENVSUBST_OUTPUT_DIR}

#
#
#
FROM base_image AS with_local_certs

COPY ./nginx/conf.d/default.conf.openssl /etc/nginx/conf.d/default.conf

# for fullchain.pem and privkey.pem if you using localhost
COPY fullchain.pem /etc/letsencrypt/live/${DOMAIN}/
COPY privkey.pem /etc/letsencrypt/live/${DOMAIN}/
